#hero {
    min-height: 100vh;
    padding: 8em 0 5em;
}

.code-mirror-el {
    display: block;
    height: 500px;
    width: 90%;
    max-width: 800px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}